{
  "name": "bolt-payflow-guard",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "ai": "node ai-recommend.js",
    "demo": "node secure-flow.js --demo",
    "sandbox": "node secure-flow.js --ollama --sandbox",
    "test": "node --test"
  }
}
